[00:11.99]I said hello
[00:13.26]I didn't hear nothing
[00:15.26]Well, I said hello, so how you doing?
[00:17.59]I'm doing good
[00:19.46]Where are you now?
[00:20.70]I'm in New York right now, and I'm going to Chicago tomorrow
[00:24.92]Okay, when you coming back to South Carolina?
[00:27.73]Uh, probably at the end of—
[00:29.59]Don't you—
[00:30.46]At the end of this month, I have to— I'll be in Atlanta, so I'll come down there when I go to Atlanta
[00:37.31]At the end of this month?
[00:38.52]Yes, ma'am
[00:40.29]Okay, now we supposed to be going on a—
[00:42.32]'Cause, I'm calling you 'cause I'm trying to—
[00:44.37]See, I'm tired of bumming rides, Jordan, I need a car
[00:48.29]I don't want no new car, I don't want, I, I don't want no new car and I don't want no, uh
[00:54.05]I just want something that cost about twenty-five, maybe twenty-seven hundred dollars
[00:58.37]Okay
[00:58.38]I just— I just want something to drive, honey, your grandmama tired of bummin' rides
[01:02.58]Okay, I'ma— I'ma talk to my dad about it
[01:04.72]I'ma call you right back
[01:05.73]I'ma call you right back, Grandma
[01:06.64]O— Okay, but call me back on my house phone
[01:09.55]Okay, I'ma call you right back
