[00:00.28]Baby give me brain (Yeah)
[00:01.82]Baby go insane (Yeah)
[00:03.32]Let me switch lanes (Yeah)
[00:04.72]Go a different pace (Uh huh)
[00:06.18]Man I'm on a plane (Yeah)
[00:07.66]Man I can't complain (Yo Pi'erre)
[00:09.05]First class gang (Yeah)
[00:10.69]Too much money gang (Uh huh)
[00:12.04]Bought a new chain (Yeah)
[00:13.61]Ignorant ways (Yeah)
[00:15.07]Ignorance a bliss (Yeah)
[00:16.23]Smile on my face (Yeah)
[00:18.02]Mama just pray (Yeah)
[00:19.41]Grandma just pray (Yeah)
[00:20.92]Grandma want a car (Yeah)
[00:22.40]Wanna switch lanes (Uh huh)
[00:23.80]For my birthday I want more than you bae (Uh huh)
[00:26.78]Fuck you any day, make you scream my name (Uh huh)
[00:29.72]I got deja vu, do the same thing (Uh huh)
[00:32.66]Man I want some change (Whoa)
[00:34.14]Stack my loose change (Uh huh)
[00:35.64]Like a piggy bank (Uh huh)
[00:37.00]But my money cant (Whoa)
[00:38.53]Fit in like it's lame (Uh huh)
[00:40.01]Got no fucking cape (Whoa)
[00:41.48]Save no hoes today (Whoa)
[00:43.05]That is not okay (Nope)
[00:44.40]Man you know the rules (Ooh)
[00:45.95]Yeah it's still the same (Yeah)
[00:47.40]Baby give me brain (Yeah)
[00:48.88]Baby go insane (Yeah)
[00:50.29]Let me switch lanes (Yeah)
[00:51.79]Go a different pace (Uh huh)
[00:53.25]Man I'm on a plane (Yeah)
[00:54.75]Man I can't complain (Yo Pi'erre)
[00:56.19]First class gang (Yeah)
[00:57.68]Too much money gang (Uh huh)
[00:59.16]Bought a new chain (Yeah)
[01:00.61]Ignorant ways (Yeah)
[01:02.06]Ignorance a bliss (Yeah)
[01:03.55]Smile on my face (Yeah)
[01:05.18]Mama just pray (Yeah)
[01:06.57]Grandma just pray (Yeah)
[01:08.07]Grandma want a car (Yeah)
[01:09.52]Wanna switch lanes (Uh huh)
[01:14.93](Ooh)
[01:17.43]Bout to fuck on a model
[01:18.76]In the back with the gas
[01:20.87](Oooh)
[01:23.34]You ain't even got it
[01:24.79]I'm with my slatt and a Kel-Tec
[01:27.82]Yo Pi'erre, that's my slatt (Hold up)
[01:30.73]We did crack, check the stats
[01:32.56](Oooh)
[01:35.05]Young **** got gats
[01:36.43]Young **** from the flat
[01:37.97]Smoking that gas (Yeah)
[01:39.62]Look at my pants, smoking that gas, spent a bag on this (Uh)
[01:42.55]I'ma die lit (Uh yeah)
[01:43.79]Hope the world die lit (Uh yeah)
[01:46.29]Baby give me brain (Yeah)
[01:47.77]Baby go insane (Yeah)
[01:49.27]Let me switch lanes (Yeah)
[01:50.74]Go a different pace (Uh huh)
[01:52.17]Man I'm on a plane (Yeah)
[01:53.57]Man I can't complain (Yo Pi'erre)
[01:55.10]First class gang (Yeah)
[01:56.52]Too much money gang (Uh huh)
[01:58.07]Bought a new chain (Yeah)
[01:59.63]Ignorant ways (Yeah)
[02:01.05]Ignorance a bliss (Yeah)
[02:02.59]Smile on my face (Yeah)
[02:03.97]Mama just pray (Yeah)
[02:05.42]Grandma just pray (Yeah)
[02:06.83]Grandma want a car (Yeah)
[02:08.39]Wanna switch lanes (Uh huh)
