[00:00.52]Woah (Woah) Woah (It's like I'm)
[00:02.53]Woah (Woah) Woah (It's like I'm falling)
[00:04.46]Woah (Woah) Woah
[00:06.39]Woah (Woah) Woah (It's like I'm falling out of the sky)
[00:08.45]Woah (Woah) Woah
[00:10.40]Woah (Woah) Woah (Out the sky)
[00:12.43]Woah (Woah) Woah (Woah, out the sky)
[00:14.35]Woah (Woah) Woah
[00:15.87]Lil' kid wanna be like me, that's why they stalking me
[00:19.29]Wait, how I get so fly? I guess that's why she hawking me
[00:23.29]It's The Crimson Chin, baby girl be jawing me
[00:27.29]Wait, she just did her nails, yeah, baby girl be clawing me
[00:31.79]I'ma draw the line, yeah, fill in the blank with me
[00:35.75]Come and spend some time, yeah, but you can't stay with me
[00:39.23]Yeah, I see it in your eyes, yeah, I know you hate to leave
[00:43.17]Yeah, my diamonds really ice like a date at a skating rink
[00:47.14]Wait, sit in my passenger side, yeah, and race with me
[00:51.13]Wait, Midnight Club, club at midnight, leave and race with me
[00:55.04]Yeah, I ain't a dub, I ain't a scrub, I'm Grey's Anatomy
[00:59.05]Yeah, I'm on the edge, I'm on the ledge, I'm on the balcony
[01:04.01]I'm a king, wait, call me majesty
[01:07.02]Wait, analogy, wait, I'm out this galaxy
[01:10.91]Yeah, as high as I can be, wait, I can finally see
[01:15.37]Ain't no gravity, yeah, you ain't attached to me
[01:18.94]I just walk in buying everything, yeah, so casually
[01:23.35]Used to work a grocery store, I got these bags on me
[01:26.85]Ayy, like she doing chores, yeah, she gon' vacuum me
[01:30.78]Wait, she gon' go to war, yeah, she gon' blast for me
[01:35.19]First one in the door, yeah, and I'm the last to leave
[01:39.24]What I'm working towards, man, why you asking me?
[01:43.15]Watch out for them boys, yeah, they've been tracking me
[01:47.17]I got this real money, yeah, my cash made legally
[01:51.52]Big shot, hotshot (If you know you know)
[01:53.53]Big shot, hotshot (If you know you know)
[01:55.53]Big shot, hotshot (If you know you know)
[01:57.51]Big shot, hotshot (If you know you know)
[01:59.47]Big shot, hotshot (If you know you know)
[02:01.45]Big shot, hotshot (If you know you know)
[02:03.43]Big shot, hotshot (If you know you know)
[02:05.40]Big shot, hotshot (If you know you know)
[02:07.39]Big shot (Big shot) Hotshot (Hotshot)
[02:09.42]Big shot (Big shot) Hotshot (Hotshot)
[02:11.42]Top spot (Top spot) That's my block (My block)
[02:13.34]Rollie (Rollie) Make time stop (Time stop)
[02:15.07]She cozy (Cozy) In my spot (My spot)
[02:17.14]It's on me (On me) It's my shot (My shot)
[02:19.09]You phony (Phony) Don't like opps
[02:21.09]Fake homies (Homies)
[02:22.08]I thank God, Jesus on me (Yeah, yeah)
[02:24.08]Faith I got, I feel holy (Yeah, yeah)
[02:26.06]I thank God, Jesus on me (Yeah, yeah, I thank God, Jesus on me)
[02:28.00]Faith I got, I feel holy (Yeah, yeah)
[02:30.00]I thank God, Jesus on me (Yeah, yeah, I thank God, Jesus on me)
[02:32.00]Faith I got, I feel holy (Yeah, yeah)
[02:33.99]I thank God, Jesus on me (Yeah, yeah, I thank God, Jesus on me)
[02:35.96]Faith I got, I feel holy (Yeah, yeah)
[02:37.90]I thank God, looking closely (Yeah)
[02:39.93]Don't get caught, trapping mostly (Yeah)
[02:41.95]It's a plot, did it lonely (Yeah) Yeah, I'm squad
[02:44.62]Hoes Adobe (Yeah) Photoshop
[02:46.69]Yeah, you know me (Yeah) How I rock
[02:48.58]She gon' hold me down (Yeah) Give me top
[02:50.60]That right there you call a good job (Yeah, good job)
[02:52.60]Double negative (Yeah) No hands, nonstop (Nonstop)
[02:54.61]Going down, going down (Yeah) Yung Joc (Yung Joc)
[02:56.60]Thumbing through my bands (Yeah) My hands lock (Hands lock)
[02:58.54]Fifty on my lap (Yeah) That's my clock (Woo)
[03:00.49]Sixty on my neck (Yeah) That's a hour top (Woo)
[03:02.52]I'm just tryna fit her in (Yeah) Got no slots (No slots)
[03:04.47]She cook me dinner (Yeah) Get her world rocked (World rocked)
[03:06.45]Insurance when I hit it (Yeah) 'Cause I got guap (Got guap)
[03:08.44]She take off quick (Yeah) Like gunshots (Shots)
[03:10.43]Acting like his bitch (Yeah) You get dropped (Get dropped)
[03:12.37]Hanging by a thread (Yeah) Yeah, this cloth (Oh)
[03:14.43]Rest in peace JP (Yeah) He was shot
[03:16.38]North East Side (Ayy) And my grandma block (Woah)
[03:18.39]North East Side (Woah) And my grandma block (Woah)
[03:20.35]South Side, South Side (Woah) Farmers my block (Woah)
[03:22.38]North East Side (Woah) And my grandma block (Woah)
[03:24.34]South Side, South Side (Woah) Farmers Boulevard (Woah)
[03:26.33]Rochedale (Woah) We can't smoke on my block (Woah)
[03:28.35]Grandma on the stoop (Woah) Yeah, she watch (Woah)
[03:30.27]I gotta stay on my grind (Woah) Dodge these cops (Woah)
[03:32.28]South Side, South Side (Woah) Farmers my block (Woah)
[03:34.31]Rest in peace JP (Woah) My son shot (Woah)
[03:36.28]North East Side (Woah) And my grandma block (Woah)
[03:38.23]North East Side (Woah) And my grandma block (Woah)
[03:40.21]South Side, South Side (Woah) Farmers Boulevard (Woah)
[03:42.18]Rochedale (Woah) We can't smoke on my block (Woah)
[03:44.16]South Side, South Side (Woah) Farmers my block (Woah)
[03:46.19]Grandma on the stoop (Woah) Yeah, she watch (Woah)
[03:48.66]Woah (Woah) Woah
[03:50.53]Woah (Woah) Woah
[03:52.51]Woah (Woah) Woah
[03:54.56]Woah (Woah) Woah
[03:56.48]Woah (Woah) Woah
[03:58.45]Woah (Woah) Woah
[04:00.46]Woah (Woah) Woah
[04:02.47]Woah (Woah) Woah (Woah)
[04:04.51]Woah (Woah) Woah
[04:44.77]Don't give a damn
[04:48.52]They don't give a damn
[04:51.09]Oh, gosh, ayy
[04:53.39]Nah, nah, nah, nah, nah, nah, nah
[04:57.32]Woah, woah, yeah, yeah, yeah
[05:01.26]Yeah, yeah
[05:04.71]Dem ah buss dem gun
[05:07.96]Dem wicked men seh Babylon
