[00:00.00](Yo Pi'erre you wanna come out here?)
[00:02.99]I remember sleepin' on my brother couch (Yeah)
[00:06.11]With a couple thou
[00:08.03]Now look at me now
[00:09.14]We don't even be speakin' no more
[00:11.05]Stack that paper like a fill out form (Yeah)
[00:13.62]Know I'll just be fine
[00:14.96]Pray to God he takes his time
[00:16.47]But name a **** who be on time
[00:18.69]You a fan so you fantasize
[00:20.33]Juwanna man y'all **** be lyin'
[00:22.48]Hood legend my city be whylin'
[00:24.24]I'm in the trenches, I'm on the benches
[00:26.09]With the family its extended
[00:27.92]New York yankees how I fitted
[00:29.81]Like nav, it's been a minute
[00:31.70]They get mad, but I didn't
[00:33.51]You know I'm up no snooze
[00:35.36]Ice on me like hockey dudes
[00:37.21]Watch 12 yeah we watch news
[00:38.69]Make hits and combo I got moves
[00:41.03]Can't swim but she gon' pool
[00:42.70]Chain to cold I keep my cool
[00:44.75]Money talk it be so rude
[00:46.34]Fresh to death like beetlejuice
[00:48.38]Stack it up I want my check
[00:50.15]Will Smith yeah you know I'm fresh
[00:52.01]It's a stake for the cheese like Philly
[00:53.85]Moncler on when I feel chilly
[00:55.81]Oh man, damn my pockets swollen (Yeah)
[00:59.40]Oh man, my pockets full of blue old mans (Yeah)
[01:03.10]She want to order take out but I still go in
[01:06.80]Fuckin' on baby girl, she leave her old man
[01:10.55]I do not live by the water, but girl is a ocean
[01:14.26]We do not play no football
[01:15.70]What is the motion
[01:18.00]**** mad we rich as fuck
[01:19.25]You mad at yo own skill (Hey)
[01:21.57]Matilda how I move the dough
[01:23.08]Yeah with no hands
[01:25.00]Yeah I jumped off the porch
[01:26.72]I didn't want to hold hands (Yeah)
[01:29.19]Growin' up in the hood as a kid
[01:30.66]You become a grown man
[01:32.22]I remember sleepin' on my brother couch (Yeah)
[01:35.42]With a couple thou
[01:37.23]Now look at me now
[01:38.43]We don't even be speakin' no more
[01:40.32]Stack that paper like a fill out form (Yeah)
[01:42.82]Know I'll just be fine
[01:44.23]Pray to God he takes his time
[01:45.70]But name a **** who be on time
[01:47.05]I remember sleepin' on my brother couch (Yeah)
[01:50.16]With a couple thou
[01:52.14]Now look at me now
[01:53.32]We don't even be speakin' no more
[01:55.20]Stack that paper like a fill out form (Yeah)
[01:57.72]Know I'll just be fine
[01:59.21]Pray to God he takes his time
[02:00.61]But name a **** who be on time
[02:03.14](Yeah)
[02:04.10]I'm on the block yeah with the runtz
[02:05.95]We got opps so I stunt
[02:07.71]See us ball like I dunk
[02:09.54]I go hard, we go up
[02:11.46]**** mad, 'cause they suck
[02:13.31]I'm in the crib with my bitch roll up
[02:15.26]Murakami pillows when we lay up
[02:17.00]Boy you fake, you're David Blaine
[02:18.87]Remember I use to take the train
[02:20.63]You scared to get off at my stop
[02:22.56]Boy you scared to meet the gang
[02:24.42]I'm in the hood I don't tuck my chain
[02:26.28]Ask Siri yeah, what's my name
[02:28.70](Yo Pi'erre you wana come out here?)
[02:32.09]It was hard man
[02:33.32]I got all these scars I could show
[02:35.63]If you saw me, you would understand why we hope
[02:39.35]They had no faith I remember when we was broke
[02:43.14]These hoes rotate, I learned I can't save none of these hoes
[02:46.79]They had the trap beatin'
[02:48.24]Wonderin' why it's Js at the door
[02:50.36]I was uncomfortable, it's so many roaches on the floor
[02:54.04]My grandma across the street
[02:55.64]She don't want us stayin' over no more
[02:57.83]I had to get on my feet
[02:59.46]I didn't want to stay in the hood no more
[03:01.63]I remember sleepin' on my brother couch (Yeah)
[03:04.81]With a couple thou
[03:06.66]Now look at me now
[03:07.73]We don't even be speakin' no more
[03:09.49]Stack that paper like fill out form (Yeah)
[03:12.14]Know I'll just be fine
[03:13.57]Pray to God he takes his time
[03:15.06]But name a **** who be on time
[03:16.41]I remember sleepin' on my brother couch (Yeah)
[03:19.68]With a couple thou
[03:21.53]Now look at me now
[03:22.62]We don't even be speakin' no more
[03:24.44]Stack that paper like fill out form (Yeah)
[03:26.99]Know I'll just be fine
[03:28.44]Pray to God he takes his time
[03:29.86]But name a **** who be on time
[03:38.32]It don't matter
[03:39.42]Them will shoot you down (Oh gosh)
[03:42.06]If your hands up or down
[03:45.74]It don't matter, they don't give a damn
