[00:02.46]Yeah
[00:05.41]Yeah
[00:06.96]Yeah, yeah
[00:09.81]Yeah, yeah
[00:12.06]Bending corners in the
[00:13.98]Oh, yeah
[00:15.63]What? What? Oh, yeah (Bending corners)
[00:18.67]What? What? Oh, yeah
[00:20.80]What? What? Oh, yeah
[00:22.25]What? What? Oh, yeah
[00:23.84]Bending corners in the Rover, hope I don't crash the rental
[00:26.78]Ice make her drop to her knees, we at the temple (Bending corners)
[00:29.70]Boone off a Xan', sleeping at the drive-through menu
[00:32.59]She addicted to the Sossboy, was all in you
[00:35.66]I don't want that ho, baby girl, I'm calling you
[00:38.63]I don't want that ho, baby girl, I'm calling you
[00:41.56]I don't want that ho, baby girl, I'm calling you
[00:44.49]I don't want that ho, baby girl, I'm calling you
[00:47.35]She afraid of the Sossboy, what's stalling you?
[00:50.33]Ball like I'm Jackie Robinson, I'm 42
[00:53.22]She gon' pull up thirty minutes like I ordered food
[00:56.17]Stacking all this paper like I'm getting bored at school
[00:59.12]Ain't gon' be no drama, baby, I got whores, that's cool
[01:02.10]She wanna be my baby mama, yeah, of course you do
[01:05.07]Man, you know I'm on a mission, can't abort too soon
[01:08.02]Man, you know I gotta get it, that's what I'm born to do
[01:10.95]Bending corners in the Rover, hope I don't crash the rental
[01:13.92]Ice make her drop to her knees, we at the temple (Bending corners)
[01:16.82]Boone off a Xan', sleeping at the drive-through menu
[01:19.72]She addicted to the Sossboy, was all in you
[01:22.75]I don't want that ho, baby girl, I'm calling you
[01:25.75]I don't want that ho, baby girl, I'm calling you
[01:28.63]I don't want that ho, baby girl, I'm calling you (I'm calling you)
[01:33.77]Ain't no cap in my rap, but these **** lie
[01:36.70]Yeah, my cousin in the trap, he say this his life
[01:39.67]See that crackhead across the street, we really outside
[01:42.62]See that yellow tape on the road due to gunfire
[01:45.51]It's hard to wake up some days, but at least I try
[01:48.49]When I wake up every day, man, some **** died
[01:51.44]You gon' lie to my face, look me in my eye
[01:54.34]Swear, when a **** keep it real, I be looking so surprised, yeah
[01:58.11]Bending corners in the Rover, hope I don't crash the rental
[02:00.98]Ice make her drop to her knees, we at the temple (Bending corners)
[02:03.88]Boone off a Xan', sleeping at the drive-through menu
[02:06.85]She addicted to the Sossboy, was all in you
[02:09.90]I don't want that ho, baby girl, I'm calling you
[02:12.83]I don't want that ho, baby girl, I'm calling you (Bending corners)
[02:15.76]I don't want that ho, baby girl, I'm calling you
[02:18.72]I don't want that ho, baby girl, I'm calling you
[02:26.36]Bending corners
[02:38.49]Bending corners
[02:45.34]What you say?
