[00:05.94]Pull up to my hotel
[00:08.13]Like I'm Cassidy
[00:10.30]I just want yo body like anatomy (Yeah)
[00:12.96]Pull up to my hotel
[00:15.09]Like I'm Cassidy
[00:17.28]I just want yo body like anatomy (Yeah)
[00:19.91]Pull up to my hotel
[00:22.01]Like I'm Cassidy
[00:24.18]I just want yo body like anatomy (Yeah)
[00:28.15](Ooh, hey, yeah)
[00:30.72](Yeah)
[00:31.21]I just want your body like anatomy (Yeah)
[00:34.19]It's like show and tell
[00:35.86]Brought my cash with me
[00:38.08]I just stack my money to capacity
[00:41.65]She be talking too much yeah the audacity (Wait)
[00:45.10]Shut up give me head, yeah mentality
[00:48.57]I just kill the pussy, it's a tragedy (Wait)
[00:52.04]I just kill that cat yeah mortality
[00:55.97](Wait, wait, wait)
[00:58.50]She like who? Yo Pi'erre
[01:00.29]You can ask siri
[01:01.81]Pull up to my hotel
[01:03.73]Like I'm Cassidy
[01:05.96]I just want yo body like anatomy (Yeah)
[01:08.58]Pull up to my hotel
[01:10.70]Like I'm Cassidy
[01:12.91]I just want yo body like anatomy (Yeah)
[01:15.53]Pull up to my hotel
[01:17.62]Like I'm Cassidy
[01:19.87]I just want yo body like anatomy (Yeah)
[01:22.46]Pull up to my hotel
[01:24.64]Like I'm Cassidy
[01:26.81]I just want yo body like anatomy (Yeah)
[01:30.29]Baby girl you're smart, yeah a academy
[01:33.74]She want a sugar daddy, yeah no cavity
[01:37.30]She been keeping track
[01:38.41]She keeping stats on me
[01:40.79]I can't be no daddy
[01:42.04]Yeah, no dad to be
[01:44.17]We can go on Maury or on Jerry Spring
[01:47.68]I got money i'm no ATM machine
[01:51.16]She want to fly to me
[01:52.38]I told her flap her wings
[01:54.58]She want to ride me long yeah
[01:56.02]Like a limousine
[01:57.29]Pull up to my hotel
[01:59.40]Like I'm Cassidy
[02:01.61]I just want yo body like anatomy (Yeah)
[02:04.26]Pull up to my hotel
[02:06.27]Like I'm Cassidy
[02:08.52]I just want yo body like anatomy (Yeah)
[02:11.27]Pull up to my hotel
[02:13.32]Like I'm Cassidy
[02:15.58]I just want yo body like anatomy (Yeah)
[02:18.15]Pull up to my hotel
[02:20.30]Like I'm Cassidy
[02:22.47]I just want yo body like anatomy (Yeah)
