[00:00.00]Yeah, you know what I'm sayin'?
[00:28.70]Yeah, yeah, young ****
[00:31.37]Aye, young ****, aye, young ****
[00:34.74]Yeah, yeah, yeah, young ****
[00:38.23]Aye, young ****, aye, young **** (Yeah)
[00:42.23]Got big dreams (Yeah)
[00:44.05]On the big screen (Aye)
[00:45.77]I was sixteen (Yeah)
[00:47.51]In the strip club (Yeah)
[00:49.31]No ID (Yeah)
[00:51.01]VIP (Yeah)
[00:52.64]With the killers (Yeah)
[00:54.29]Free Mont G (Damn)
[00:56.00]Miss Jay P (Yeah)
[00:57.75]Free Jay Jay (Yeah)
[00:59.54]Free Jocqueese
[01:00.68]**** caught a body at fifteen
[01:02.14]Watch that ****, he gon' cross like Zoro
[01:03.85]Bitch, I'm on Houston, but I'm in Soho
[01:05.58]I'm getting bands like I went solo
[01:07.20]He blew his advance, and now he goin' broke
[01:09.01]Interscope, yeah, like Eminem, 50 Cent and Kendrick
[01:12.31]You know I don't rock no suit and tie, but yeah, I'm 'bout my business
[01:15.77]Smoking a half to waste some time, but we don't do division
[01:19.28]That's So Raven with the grind, you know I got these visions
[01:22.91]Yeah, yeah, yeah, young ****
[01:26.56]Aye, young ****, aye, young ****
[01:30.17]Yeah, yeah, yeah, young ****
[01:33.46]Aye, young ****, aye, young **** (Yeah)
[01:37.51]Got big dreams (Yeah)
[01:39.32]On the big screen (Aye)
[01:40.99]I was sixteen (Yeah)
[01:42.70]In the strip club (Yeah)
[01:44.56]No ID (Yeah)
[01:46.28]VIP (Yeah)
[01:47.86]With the killers (Yeah)
[01:49.57]Free Mont G
[01:50.44]All these wounds, **** feel my pain
[01:52.09]No more Zaza, we smoke pain
[01:53.86]I was so broke, felt so ashamed
[01:55.66]**** talk shit, yeah, my tool in the safe
[01:57.35]5K fit, Sossboy getting paid
[01:59.04]I was in Europe, threw the boy offstage
[02:00.84]It's all love, he just wan' be gang
[02:02.48]Rappers be fans too, copy my plans too
[02:04.32]All in they head just like some shampoo
[02:06.01]Rolling up trees, I got the bamboo
[02:07.76]Fly to the Belize, you fly to Cancún
[02:09.46]This all me, you like a sample
[02:11.23]I got the sauce, tomato, yeah, Campbell
[02:12.86]**** be hating on me and got cancelled
[02:14.62]She grabbing on my shit like a handle
[02:16.46]'Member, I fuck that bitch in the bando
[02:18.30]Yeah, yeah, yeah, young ****
[02:21.83]Aye, young ****, aye, young ****
[02:25.34]Yeah, yeah, yeah, young ****
[02:28.71]Aye, young ****, aye, young **** (Yeah)
[02:32.73]Got big dreams (Yeah)
[02:34.56]On the big screen (Aye)
[02:36.20]I was sixteen (Yeah)
[02:37.91]In the strip club (Yeah)
[02:39.78]No ID (Yeah)
[02:41.42]VIP (Yeah)
[02:43.11]With the killers (Yeah)
[02:44.80]Free Mont G
[02:45.85]Got something up my sleeve
[02:47.42]Chip on my shoulder, it's nacho cheese
[02:49.27]I flew my cousin to Cali, **** been in the trap all week
[02:52.72]I'm tryna get him out the streets, you ain't gotta sell no more bags on me
[02:56.19]I thank the Lord every day, I'm blessed to take care of all my needs
[02:59.70]I smoke me one to the face, every day tryna find my peace
[03:03.18]I seen Tay-K in jail, hurt that he look up to me
[03:06.53]I pray I never fail, I love when bitches be sucking me
[03:09.99]I'm hearing voices every day, I wonder if its my boy Jay P
[03:13.58]Yeah, yeah, yeah, young **** (Yeah)
[03:17.06]Aye, young ****, aye, young **** (Yeah)
[03:20.61]Yeah, yeah, yeah, young ****
[03:23.76]Aye, young ****, aye, young **** (Yeah)
[03:28.06]Got big dreams (Yeah)
[03:29.90]On the big screen (Aye)
[03:31.58]I was sixteen (Yeah)
[03:33.20]In the strip club (Yeah)
[03:34.93]No ID (Yeah)
[03:36.67]VIP (Yeah)
[03:38.40]With the killers (Yeah)
[03:40.09]Free Mont G
[03:54.74]Don't forget, you never give them the upper hand, you know what I'm sayin'? That's the word
[04:06.53]Walk, walk, she walked out, walked off on me
[04:09.57]Walk, walk, she walked out, walked off on me, haha
