[00:04.70]Why? Why?
[00:08.22]Want to work hard for them
[00:11.77]Work hard for them
[00:17.61]Why you still telling lies?
[00:18.75]Diamonds hit like rainbow, pride
[00:20.27]Sleep on me just like good night
[00:21.84]Scary like she with the light
[00:23.48]'Cause your diamonds ain't hittin' right
[00:25.00]Fresh to death like you ain't survive
[00:26.65]I'm from the bottom like an anchor line
[00:28.18]My bloodline from ancient times
[00:29.71]Smokin' weed by the ancient Mayans
[00:31.38]You **** funny like Richard Pryor
[00:32.89]My shit crack, it get you higher
[00:34.46]Boy ain't loyal, you switching teams
[00:36.04]**** ain't permanent like ink
[00:37.63]I got bands like I'm ****NSYNC
[00:39.21]Money talk at the same time like "Jinx"
[00:40.78]I can't smoke if that shit don't stink
[00:42.38]I'm on the web, she wanna link
[00:43.68]You stabbed me in the back like Zelda and Link
[00:45.47]I'm getting paid like the end of the week
[00:47.05]If we gon' drink, got Hennessy
[00:48.58]**** got rich like I got oil
[00:50.11]Smokin' on purple like Crown Royal
[00:51.70]Bitch, I'm a king like Simba, roar
[00:53.31]When I'm in Paris, it's J'adore
[00:54.83]**** play game like Connect 4
[00:56.38]So much money comin' in, I don't know what this check for
[00:59.55]She know I'm stressin' again, so you know what the sex for
[01:02.70]So much money comin' in, I don't know what this check for
[01:05.85]She know I'm stressin' again, so you know what the sex for
[01:08.95]I do not want no new friends, I just wanna get some checks, boy
[01:12.12]She know I'm stressin' again, so you know what the sex for
[01:15.24]So much money comin' in, I don't know what this check for
[01:18.39]She know I'm stressin' again, so you know what the sex for
[01:23.51]Woah, I done fucked that bitch in the motherfuckin' telly
[01:26.60]Hit it from the back, make the bitch shake her jelly
[01:28.16]Dark-skinned girl like Keisha off Belly
[01:29.74]Side girl want a Birkin, get a Kelly
[01:31.31]Please don't call me right here on my celly
[01:32.87]'Cause my main girl gon' get jealous (Brrt, hello?)
[01:34.44]Balmain jeans, these not Embellish (Ayy)
[01:35.96]Car so fast, look like Andretti (Ayy, skrrt)
[01:37.59]I want top, I want that betty (Ayy, ayy)
[01:39.07]She got that WAP, close my eye, Fetty (Ayy, ayy)
[01:40.70]No, this life for me, not scary (Ayy, ayy)
[01:42.18]She too sweet, on top, put a cherry (Ayy, ayy)
[01:43.84]Dick so big that I fucked your bitch and I made her bleed like her name Carrie (Ayy, ayy, ayy, ayy)
[01:46.98]I put diamonds in my molars, so I can see the tooth fairy (What, ayy, what, ayy)
[01:50.15]I don't give a fuck about none of these bitches, I share 'em, I share 'em, I share 'em (Yeah, ayy, ayy, I share 'em)
[01:53.30]Got a boat load, yeah (A boat)
[01:54.89]With some black and white and Asian, Spanish throat, though (Woah)
[01:57.98]Diamonds on my neck, it got my fuckin' throat froze (Yeah)
[02:01.14]And your new hoes (Yeah) from my old shows (Yeah)
[02:04.24]You know how it goes, ayy (Woah)
[02:05.37]So much money comin' in (Bitch), I don't know what this check for
[02:08.60]She know I'm stressin' again, so you know what the sex for
[02:11.71]So much money comin' in, I don't know what this check for
[02:14.85]She know I'm stressin' again, so you know what the sex for
[02:18.02]I do not want no new friends, I just wanna get some checks, boy
[02:21.13]She know I'm stressin' again, so you know what the sex for
[02:24.28]So much money comin' in, I don't know what this check for
[02:27.45]She know I'm stressin' again, so you know what the sex for
[02:30.18]What, I flew out the country, I gotta deport
[02:32.18]You like a midget, keep comin' up short
[02:33.71]Rap game dinner, it give me a fork
[02:35.28]I'm with the winners, they playin' a sport
[02:36.79]I get geeked up, I go dork
[02:38.44]With my soldiers, we on fort
[02:39.92]BAPE camo, I'm a chameleon
[02:41.52]Perfect fit, I'm just blending in
[02:43.04]She said my sex is ten for ten
[02:44.62]**** throw shots from lens to lens
[02:46.24]I'm getting money, fuck Instagram
[02:47.79]Beats horsepower like an engine, man
[02:49.40]Watched from the distance, that **** a fan
[02:50.98]Playin' my cards, they watching my hands
[02:52.46]**** talk greasy just to advance
[02:54.04]Shit look easy 'til you the man
[02:55.62]So much money comin' in, I don't know what this check for
[02:58.82]She know I'm stressin' again, so you know what the sex for
[03:01.89]So much money comin' in, I don't know what this check for
[03:05.08]She know I'm stressin' again, so you know what the sex for
[03:08.24]I do not want no new friends, I just wanna get some checks, boy
[03:11.34]She know I'm stressin' again, so you know what the sex for
[03:14.46]So much money comin' in, I don't know what this check for
[03:17.60]She know I'm stressin' again, so you know what the sex for
