[00:00.00]Wish I could take a pic of your heart so your love stay, ayy
[00:04.03]Said she feelin' me like a survey, ayy
[00:07.40]She throwin' the kit, it's not first aid, ayy
[00:10.94]I swing my bat, she swing my way
[00:12.63](Yo, Pi'erre, you wanna come out here?)
[00:13.89]Ayy, this shit like practice, ayy
[00:15.97]SpongeBob, SpongeBob, my **** Patrick
[00:17.76]I got my guap, I got a math trick
[00:19.48]He got my drop, he got the addy
[00:21.15]Moved out my block, can't let you trap me (Oh), fuck ****
[00:24.17]Yeah, ball like a hoop, throw me the alley (Oh)
[00:26.38](Yo, Pi'erre, you wanna come out here?)
[00:27.65]Ayy, this shit like practice, ayy
[00:29.72]SpongeBob, SpongeBob, my **** Patrick
[00:31.49]I got my guap, I got a math trick
[00:33.18]He got my drop, he got the addy
[00:34.85]Moved out my block, can't let you trap me (Oh), fuck ****
[00:37.91]Yeah, ball like a hoop, throw me the alley (Oh)
[00:41.52]Gotta stay on point like a decimal
[00:43.47]Pockets strong, eat your vegetables
[00:45.19]Run that play like X and O
[00:46.91]I got that gas like Texaco
[00:48.56]My bitch look like Betty Boop
[00:50.34]All these blues like Uncle Snoop
[00:52.00]2Pac, yeah, you lost the juice
[00:53.70]Bitch, I ball but I don't hoop
[00:55.48]Money tall, it look like Bol Bol
[00:57.23]Like Rev-run, you my son like Jojo
[00:58.91]Pussy real pink, yeah, just like Slowpoke
[01:00.66]Austin Powers, try to steal my mojo
[01:02.32]Soulja Boy, yeah, they stole my whole flow
[01:04.10]Lying bout eighty racks, boy, you goin' broke
[01:05.80]I don't want a piece of your cheese, like Digiorno
[01:08.67]Swing my way, my way
[01:15.54]Hey, my way, yeah
[01:21.22](Yo Pierre, you wanna come out here?)
[01:21.64]Yeah, yeah, this shit like practice, ayy
[01:24.57]SpongeBob, SpongeBob, my **** Patrick
[01:26.34]I got my guap, I got a math trick
[01:28.06]He got my drop, he got the addy
[01:29.79]Moved out my block, can't let you trap me (Oh), fuck ****
[01:32.69]Yeah, ball like a hoop, throw me the alley (Oh)
[01:34.91](Yo, Pi'erre, you wanna come out here?)
[01:36.17]Ayy, this shit like practice, ayy
[01:38.29]SpongeBob, SpongeBob, my **** Patrick
[01:39.99]I got my guap, I got a math trick
[01:41.75]He got my drop, he got the addy
[01:43.42]Moved out my block, can't let you trap me (Oh), fuck ****
[01:46.44]Yeah, ball like a hoop, throw me the alley (Oh)
[01:50.34]I'm in the cut like Neosporin
[01:52.06]Rollin up flower like I'm a florist
[01:53.72]Fly out the country like I'm a tourist
[01:55.44]Smoke out the truck, it's not an Explorer
[01:57.21]I hit the gas like I'm 'bout to floor it
[01:58.92]I'm from the hood, Kool-Aid and water
[02:00.63]That **** 12, he Law and Order
[02:02.35]Benedict Arnold, you treason
[02:04.00]You couldn't walk in my shoes 'cause you wanna walk in some YEEZYs
[02:07.43]That **** got a lawsuit 'cause he don't know what "no" mean, yeah
[02:10.86]You know I don't really rock suits but I spend thousands on some jeans, yeah
[02:14.33]Baby, come give me IQ, yeah, her head make me think clear
[02:17.24]Swing my way, my way
[02:24.16]Hey, my way, yeah
[02:29.81](Yo Pierre, you wanna come out here?)
[02:31.07]Ayy, this shit like practice, ayy
[02:33.13]SpongeBob, SpongeBob, my **** Patrick
[02:34.91]I got my guap, I got a math trick
[02:36.61]He got my drop, he got the addy
[02:38.33]Moved out my block, can't let you trap me (Oh), fuck ****
[02:41.30]Yeah, ball like a hoop, throw me the alley (Oh)
[02:43.54](Yo Pierre, you wanna come out here?)
[02:44.73]Ayy, this shit like practice, ayy
[02:46.85]SpongeBob, SpongeBob, my **** Patrick
[02:48.62]I got my guap, I got a math trick
[02:50.28]He got my drop, he got the addy
[02:52.00]Moved out my block, can't let you trap me (Oh), fuck ****
[02:55.03]Yeah, ball like a hoop, throw me the alley (Oh)
[02:57.20](Yo Pi'erre, you wanna come out here?)
[02:58.25]Wish I could take a pic of your heart so your love stay, ayy
[03:02.34]Said she feelin' me like a survey, ayy
[03:05.71]She throwin' the kit, it's not first aid, ayy
[03:09.21]I swing my bat, she swing my way
[03:12.15]Swing my way, my way
[03:18.97]Hey, my way, yeah
[03:24.63](Yo Pi'erre, you wanna come out here?)
[03:25.89]Ayy, this shit like practice, ayy
[03:28.01]SpongeBob, SpongeBob, my **** Patrick
[03:29.73]I got my guap, I got a math trick
[03:31.50]He got my drop, he got the addy
[03:33.17]Moved out my block, can't let you trap me (Oh), fuck ****
[03:36.18]Yeah, ball like a hoop, throw me the alley (Oh)
[03:38.43](Yo Pi'erre, you wanna come out here?)
[03:39.61]Ayy, this shit like practice, ayy
[03:41.69]SpongeBob, SpongeBob, my **** Patrick
[03:43.46]I got my guap, I got a math trick
[03:45.19]He got my drop, he got the addy
[03:46.91]Moved out my block, can't let you trap me (Oh), fuck ****
[03:49.87]Yeah, ball like a hoop, throw me the alley
