[00:01.12]Yeah
[00:06.35]Ayy, I don't like to talk, yeah, my money talk enough, wait (Talk enough)
[00:13.63]People talk down, yeah, I don't hear a fuss, wait
[00:17.09]My weed so loud, yeah, we 'bout to turn up, ayy
[00:20.50]If I'm ever down, yeah, watch how I come up, ayy
[00:23.95]I be in the clouds, yeah, I be somewhere stuck, ayy
[00:27.36]She mad she got cut, yeah, I went nip & tuck, ayy
[00:30.79]I made forty beats, yeah, she gon' suck me up, ayy
[00:34.24]Diamonds Wayne Gretzky, wait, I got hockey pucks, wait
[00:37.68]I don't like to talk, yeah, my money talk enough, ayy
[00:41.48]Yeah, new shit, new shit, new shit
[00:44.99]Yeah, new shit, new shit, new shit
[00:48.36]Yeah, new shit, new shit, new shit
[00:51.39]I just want some new shit, we just want some new shit
[00:55.28]Ayy, ayy, people gon' act a nuisance
[00:58.23]Money talk, yeah, it's fluent
[01:00.01]I get money, George Lucas
[01:02.09]Damn, damn, I get money, eat Ruth's Chris
[01:05.09]All in her mouth like a toothpick
[01:06.70]She can't take it, yeah, it's too big
[01:08.52]I got my guac, I got the 'mole
[01:10.22]Stacking my cheese making bologna
[01:11.99]I'm like LeBron, ball with my homies
[01:13.65]I get the ring, I get the trophy
[01:15.36]Bitch, I'm the king, bitch, I'm the king
[01:17.07]Bitch, I'm the king, bitch, I'm the king
[01:18.85]Bitch, I'm the king, bitch, I'm the king
[01:20.50]Bitch, I'm the king, bitch, I'm the king
[01:22.21]Bitch, my diamonds wet, make my lil' bitch wet, yeah, yeah, yeah
[01:26.10]Left it on the dresser, I ain't even flex, yeah, yeah, yeah
[01:29.51]This a humble flex, WWF, yeah, yeah, yeah
[01:32.93]Like the Undertaker I just resurrect, yeah, yeah, yeah
[01:36.36]I go Booker T when I get my check, yeah, yeah, yeah
[01:39.77]I go Booker T when I get my check, yeah, yeah, yeah
[01:43.20]I go Booker T when I get my check, yeah, yeah, yeah
[01:46.64]I go Booker T when I get my check, yeah
[01:49.66]People talk down, yeah, I don't hear a fuss, wait
[01:53.08]My weed so loud, yeah, we 'bout to turn up, ayy
[01:56.57]If I'm ever down, yeah, watch how I come up, ayy
[01:59.93]I be in the clouds, yeah, I be somewhere stuck, ayy
[02:03.36]She mad she got cut, yeah, I went nip & tuck, ayy
[02:06.79]I made forty beats, yeah, she gon' suck me up, ayy
[02:10.21]Diamonds Wayne Gretzky, wait, I got hockey pucks, wait
[02:13.64]I don't like to talk, yeah, my money talk enough, ayy
[02:17.06]Smoking on purple, that Oompa Loompa
[02:18.78]Send her a Lyft 'cause I'm banned on Uber
[02:20.52]Choosing on me, but her friend really cuter
[02:22.29]Maison Mihara, not Margiela, you're clueless
[02:23.96]Shit too easy, my ****, I do this
[02:25.67]Hit her from the back then her number, I lose it
[02:27.38]Diamond different color when it hit like Coogi
[02:29.10]I get the paper, I get the loose leaf
[02:30.81]Call the director, I'm shootin' a movie
[02:32.53]In a Suburban smoking with Uzi
[02:34.24]She wanna slurp me, she want the smoothie
[02:35.95]Slob on my knob, I feel like Juicy
[02:37.65]She let it ride just like a two-seat
[02:39.37]Doggin' these hoes, looking like Goofy
[02:41.08]**** be hating, tell them to sue me
[02:42.80]**** be baiting, that shit don't move me
[02:44.52]When you get famous, **** be groupies
[02:46.23]**** too fishy, **** be sushi
[02:47.88]She do the rappers, she wanna chew me
[02:49.59]She wanna ride it like a Suzuki
[02:51.38]Pussy I beast, you know she a beauty
[02:53.09]Sleep on the house, you lookin' like Snoopy
[02:54.74]You can get cut like I just went grooming
[02:56.52]**** too chicken just like a two-piece
[02:58.23]I'm at the top floor, give me my room key
[02:59.88]Bitch, I'm high like right where the moon be
[03:01.64]People gon' judge, but I'm watching Judy
[03:03.41]**** ain't Slimeball, wanna be Nudy
[03:05.13]Don't wear Amiris, don't wear no Nudies
[03:06.84]Makin' her scream like the movie too spooky
[03:08.56]I got the bomb, I got the nookie
[03:10.27]Give me your treasure, I got the booty
[03:11.92]People talk down, yeah, I don't hear a fuss, wait
[03:15.43]My weed so loud, yeah, we 'bout to turn up, ayy
[03:18.79]If I'm ever down, yeah, watch how I come up, ayy
[03:22.22]I be in the clouds, yeah, I be somewhere stuck, ayy
[03:25.67]She mad she got cut, yeah, I went nip & tuck, ayy
[03:29.14]I made forty beats, yeah, she gon' suck me up, ayy
[03:32.50]Diamonds Wayne Gretzky, wait, I got hockey pucks, wait
[03:35.93]I don't like to talk, yeah, my money talk enough, ayy
[03:39.76]Yeah, new shit, new shit, new shit
[03:43.13]Yeah, new shit, new shit, new shit
[03:46.56]Yeah, new shit, new shit, new shit
[03:50.07]Yeah, new shit, new shit, new shit
[03:53.04]I just want some new shit, we just want some new shit
[03:56.90]Damn, damn, damn, damn
[04:03.77]Ayy, we was skipping class, we was skipping class
[04:10.69]Ayy, we was skipping class, we was skipping class
[04:17.48]Ayy, we was skipping class, we was skipping class
[04:24.36]Ayy, we was skipping class, in the bathroom
