[00:00.34]Ayy, we was skipping class in the bathroom
[00:03.81]Ayy, we was passing notes in the classroom
[00:07.20]I was crushing on you, yeah, in homeroom
[00:10.66]I was fucking on you, mom gon' be home soon
[00:13.84]Skrrt, skrrt, skrrt, skrrt
[00:17.34]Skrrt, skrrt, skrrt, skrrt
[00:20.67]Skrrt, skrrt, skrrt, skrrt
[00:24.09]Skrrt, skrrt, skrrt, skrrt (Yo, Pi'erre, you wanna come out here?)
[00:27.58]Skirt, shirt, panties, bra
[00:31.21]She take it off
[00:34.54]Skirt, shirt, panties, bra
[00:38.01]She take it off
[00:41.52]We're blasting off
[00:44.96]Rocketship, we're blasting off
[00:48.42]Rocketship, we're blasting off
[00:51.75]Rocketship, we're blasting off (Yo, Pi'erre, you wanna come out here?)
[00:54.44]When I touchdown, that's like seven points
[00:56.53]Hop out the bed like Soulja Boy
[00:58.21]Stack my guap, even lil' coins
[00:59.98]Make her move like she deployed
[01:01.69]Need some glue 'cause she destroyed
[01:03.46]Can't repair your love no more
[01:05.15]This Dolce, not from the store
[01:06.80]Fresh to death like I'm at the morgue
[01:08.48]Still on the block where I was poor
[01:10.31]She get wet, yeah, she gon' pour
[01:11.96]Lingerie purple, of course
[01:13.77]I let nature take its course
[01:15.44]Now my money never short
[01:17.14]I rock Sossboy, watch me sport
[01:18.86]I was needing you, and you ignored
[01:20.55]Like an intercom, you hear my voice
[01:22.29]Don't let the money blur the vision
[01:23.97]Money blue, my pockets, now they denim
[01:25.64]See my knots like my pockets inches
[01:27.37]She gave me mouth like some dentures
[01:29.12]Jimmy Neutron, I'm on my adventure
[01:30.79]My dawg like Goddard, that's my ****
[01:32.52]No robot, I can't be Bender
[01:34.22]Katara, she got water, I bend her
[01:35.97]Call me Mister Spalding
[01:37.69]'Cause I be, uh, balling
[01:39.42]I got the racks like it's on sale
[01:41.13]I got the pack, but it's not mail
[01:42.77]He can't talk, his money like Braille
[01:44.59]I ain't gotta see that shit to tell
[01:46.26]These **** dirty, I ain't even gotta smell
[01:47.98]Pastor Troy, gotta give em' hell
[01:50.06]Ayy, we was skipping class in the bathroom
[01:53.48]Ayy, we was passing notes in the classroom
[01:56.97]I was crushing on you, yeah, in homeroom
[02:00.37]I was fucking on you, mom gon' be home soon
[02:03.56]Skrrt, skrrt, skrrt, skrrt
[02:06.92]Skrrt, skrrt, skrrt, skrrt
[02:10.37]Skrrt, skrrt, skrrt, skrrt
[02:13.82]Skrrt, skrrt, skrrt, skrrt (Yo, Pi'erre, you wanna come out here?)
[02:17.33]Skirt, shirt, panties, bra
[02:20.90]She take it off
[02:24.26]Skirt, shirt, panties, bra
[02:27.75]She take it off
[02:31.22]We're blasting off
[02:34.66]Rocketship, we're blasting off
[02:38.10]Rocketship, we're blasting off
[02:41.50]Rocketship, we're blasting off (Yo, Pi'erre, you wanna come out here?)
[02:44.18]Yeah, that **** really broke like he fractured
[02:46.27]I can't see you without me, I need glasses
[02:47.54]I wear the purple, yeah, like I'm Aladdin
[02:49.43]Do tricks with my money, yeah, like it's magic
[02:51.39]She want my wood, yeah, like a cabin
[02:52.97]Her pussy Saweetie, yeah, so I tap in
[02:54.61]Like Skippa Da Flippa, yeah, I'm havin'
[02:56.36]They sleeping on me, yeah, like a mattress
[02:58.29]Diamonds shining like they sunny
[02:59.97]Money talk, but it ain't funny
[03:01.67]Money like pussy, it keep coming
[03:03.37]Through her mind, I just keep running
[03:05.12]Got the drop, boy, don't be clumsy
[03:06.83]They gon' spin your block just for me
[03:08.52]Y'all **** got robbed like Horry
[03:10.22]All my opps still watching my story
[03:12.33]Ayy, we was skipping class in the bathroom (We was)
[03:15.73]Ayy, we was passing notes in the classroom (We was)
[03:19.13]I was crushing on you, yeah, in homeroom (I was)
[03:22.63]I was fucking on you, mom gon' be home soon (I was)
[03:25.92]Skrrt, skrrt (Skrrt), skrrt, skrrt (Skrrt)
[03:29.34]Skrrt, skrrt (Skrrt), skrrt (Skrrt), skrrt, (Skrrt)
[03:32.77]Skrrt, skrrt (Skrrt), skrrt, skrrt, (Skrrt)
[03:36.20]Skrrt, skrrt (Skrrt), skrrt, skrrt, (Skrrt)
[03:39.68]Skirt, shirt (Shirt), panties, bra (Bra)
[03:43.17]She take (Take) it off (Off)
[03:46.58]Skirt, shirt (Shirt), panties, bra (Bra)
[03:49.96]She take (Take) it (It) off (She take it off)
[03:53.47]We're blasting off (We're blasting off)
[03:56.93]Rocketship (I'm blasting off), we're blasting off (We're blasting off)
[04:00.29]Rocketship (We're blasting off), we're blasting off (I'm blasting off)
[04:03.74]Rocketship (I'm blasting off), we're blasting off (We're blasting off)
[04:08.04]Yeah, I'm blasting off
[04:11.46]Yeah, we're blasting off
[04:14.86]Yeah, I'm blasting off
[04:18.31]Yeah, we're blasting
[04:22.13]Yeah, we're blasting off
[04:25.88]Yeah, we're blasting off
[04:29.66]Yeah, I'm blasting off
[04:33.49]Yeah, we're blasting
