[00:00.38]Yeah
[00:01.80]Yeah (Psh)
[00:03.70]Yeah (Psh)
[00:05.54]Yeah (Psh, psh)
[00:07.46]Yeah (Yeah)
[00:09.39]Yeah (Psh)
[00:11.21]Yeah (Psh)
[00:13.17]Yeah (Psh, psh)
[00:14.55]Tell me something
[00:16.50]What's your number?
[00:18.31]I got something for you if you want it
[00:22.12]I got something for you if you want it
[00:29.67]Know I got bands like Backstreet (Bands)
[00:31.54]Bourne the man if you ask me (Man)
[00:33.44]Fuck on that bitch in the backseat (No way)
[00:35.37]We in new castle, yeah, I'm king (We)
[00:37.25]Know how many hoes mad at me? (Damn)
[00:39.03]Send a DM and attract me (Damn)
[00:41.00]New York bitch in a taxi (Taxi)
[00:42.88]Wanna get drunk and nasty? (Nasty)
[00:44.80]Wanna get drunk and nasty? (Yeah)
[00:46.71]Wanna get drunk and nasty? (Yeah)
[00:48.55]Wanna get drunk and nasty? (Yeah)
[00:50.42]Wanna get drunk and nasty? (Yeah)
[00:52.34]Wanna get drunk and nasty? (Nasty)
[00:54.25]Wanna get drunk and nasty? (Yeah)
[00:56.11]Wanna get drunk and nasty? (Nasty)
[00:57.95]Wanna get drunk and nasty? (Nasty, can you?)
[01:00.84]Yeah
[01:02.26]Yeah (Psh)
[01:04.12]Yeah (Psh)
[01:06.04]Yeah (Psh, psh)
[01:07.97]Yeah (Yeah)
[01:09.86]Yeah (Psh)
[01:11.71]Yeah (Psh)
[01:13.58]Yeah (Psh, psh)
[01:15.02]Tell me something
[01:16.94]What's your number?
[01:18.77]I got something for you if you want it
[01:22.57]I got something for you if you want it
[01:30.23]Brown water boy, free Max B
[01:32.10]Passed up, tats on her asscheek (Yeah)
[01:33.84]Tequila in her cup, do it nasty
[01:35.79]Glock 19 on the backstreet (Glock 19 on the)
[01:37.76]Drive through, stick on the Benz seat
[01:39.57]Fiji clit, need a jet ski (Splash)
[01:41.45]Shorty get bent and nasty (Shorty get bent, nasty)
[01:43.39]Biting her lip while the cat leak
[01:45.07]She send me that kitty on Snappy (Yeah)
[01:47.04]Chanelly official, real baddie
[01:49.04]Chop house dinner, Manhattan (Mmm)
[01:50.98]V12 engine, big cannon
[01:52.61]She twerk while her Patek is dancing
[01:54.45]She model the Fenty Savage (Fenty Savage)
[01:56.39]She want her a Bentley wagon (Skrr)
[01:58.19]Put your cup in the air if you ratchet
[02:00.23]She wanna get drunk, nasty (Drunk and then nasty)
[02:02.11]She wanna get drunk and then nasty (Drunk and nasty)
[02:04.19]We don't talk nice, that's nasty (Drunk and nasty)
[02:06.05]VVS ice on the Banshee
[02:07.95]Big .45 in Miami
[02:09.83]Like how she grab me, it's classy (Yeah)
[02:11.78]Kill from the side of her panties
[02:13.42]I'm rolling like Drake on Degrassi (Can you?)
[02:16.44]Be my bitch, be my bitch, be my bitch
[02:19.30]Be my bitch, be my bitch, be my bitch, be my bitch
[02:23.07]Be my bitch, be my bitch, be my bitch, be my bitch
[02:26.91]Be my bitch, be my bitch, be my bitch, be my bitch
[02:30.66]Know I got bands like Backstreet (Bands)
[02:32.51]Boy, I'm the man if you ask me (Man)
[02:34.38]Fuck on that bitch in the backseat (No way)
[02:36.29]We in new castle, yeah, I'm king (We)
[02:38.20]Know how many hoes mad at me? (Damn)
[02:40.02]Send a DM, it's a track meet (Damn)
[02:41.90]New York bitch in a taxi (Taxi)
[02:43.87]Wanna get drunk and nasty? (Nasty)
[02:45.78]Wanna get drunk and nasty? (Yeah)
[02:47.60]Wanna get drunk and nasty? (Yeah)
[02:49.54]Wanna get drunk and nasty? (Yeah)
[02:51.39]Wanna get drunk and nasty? (Yeah)
[02:53.31]Wanna get drunk and nasty? (Nasty)
[02:55.19]Wanna get drunk and nasty? (Yeah)
[02:57.09]Wanna get drunk and nasty? (Nasty)
[02:58.96]Wanna get drunk and nasty? (Nasty)
[03:01.68]She wanna get drunk and nasty (Nasty)
[03:03.19]Bitch, quit chatting, send me the addy (Addy)
[03:05.65]Bad bitch from Bed Stuy, she call me Big Poppa, who's your daddy? (Daddy)
[03:09.33]She wanna fuck, she at me (At me)
[03:10.78]Keep a rubber on, can't trap me (Trap me)
[03:13.09]Bitch catch feelings like an athlete (Athlete)
[03:14.97]Turn into a fiend, gotta have me (Have me)
[03:16.89]Cutting her off, she aggy (Aggy)
[03:18.79]She want some Hennessy badly (Badly)
[03:20.65]She wanna get drunk and nasty (Nasty)
[03:22.65]We in the club, she grab me (Grab me)
[03:24.50]She say, "It's time to wax me" (Wax me)
[03:26.35]I leave the club with a baddie (Baddie)
[03:28.25]I know she will like I'm Jazzy (Jazzy)
[03:30.12]She let me beat like, "Attack me" (Attack me)
[03:32.06]Be my bitch, be my bitch, be my bitch
[03:34.92]Be my bitch, be my bitch, be my bitch, be my bitch
[03:38.67]Be my bitch, be my bitch, be my bitch, be my bitch
[03:42.47]Be my bitch, be my bitch, be my bitch, be my bitch
[03:46.21]Be my bitch, whoa, whoa, whoa
[03:49.99]Be my bitch, can you do that for me?
[03:53.74]Be my bitch, whoa, whoa, whoa (Can you?)
[03:57.52]Be my bitch, can you do that for me? (Can you? Can you?)
[04:01.34]Know I got bands like Backstreet (Bands)
[04:03.21]Boy, I'm the man if you ask me (Man)
[04:05.09]Fuck on that bitch in the backseat (No way)
[04:06.97]We in new castle, yeah, I'm king (We)
[04:08.85]Know how many hoes mad at me? (Damn)
[04:10.72]Send a DM, it's a track meet (Damn)
[04:12.65]New York bitch in a taxi (Taxi)
[04:14.50]Wanna get drunk and nasty? (Nasty)
[04:16.48]Wanna get drunk and nasty? (Yeah)
[04:18.31]Wanna get drunk and nasty? (Yeah)
[04:20.19]Wanna get drunk and nasty? (Yeah)
[04:22.11]Wanna get drunk and nasty? (Yeah)
[04:24.02]Wanna get drunk and nasty? (Nasty)
[04:25.90]Wanna get drunk and nasty? (Yeah)
[04:27.80]Wanna get drunk and nasty? (Nasty)
[04:29.64]Wanna get drunk and nasty? (Nasty)
[04:47.68]Bring your love closer to me, baby
[04:50.81]Let me play with that fat pussy
