[00:00.92]Trust in the Lord, say (Ooh)
[00:02.71]Had to keep my guap, say (Ooh)
[00:04.44]Since I had MySpace (Yeah)
[00:06.15]Yeah, I been a- ooh (Ooh)
[00:07.89]Yeah, I been on top, aye (Yeah)
[00:09.84]That boy blocked, bae (Oh, oh)
[00:11.55]You got opps, ain't you? (Oh)
[00:13.31]No, we ain't all angels (Damn)
[00:15.03]Wear that Palm Angels (Yeah)
[00:16.77]I got game, Saints Row (Woah-oh)
[00:18.50]E.T., I go outer space, just go back home
[00:21.83]I'm out of this world, out-of-body experience
[00:25.37]Aye, say I'm living too fast and furious
[00:29.68]Yeah, ain't no holding back
[00:32.76]**** talk, now you still hold on to that (Why?)
[00:36.17]**** like me hold a hundred damn racks (Damn)
[00:39.64]I just get my guap, yeah, I hold on that (Damn)
[00:43.07]How it feel, yeah, to hold a hundred damn racks (They don't know)
[00:46.53]How it feel, yeah, to hold a hundred damn racks (You don't know)
[00:49.60]On my shoulder, yeah (Pads)
[00:51.74]Damn, it feel like I got on shoulder pads (Yeah)
[00:55.19]Damn, it feel like I got on shoulder, aye (Yeah)
[00:58.52]Fuck that bitch, she cryin' on your shoulder, yeah (Wah-wah-wah)
[01:02.11]'Cause she know now, that it's over, yeah (Yeah)
[01:05.55]Damn, I thought I, damn, I thought I told you, yeah (Yeah)
[01:08.95]Running up the bag, watch my Achilles
[01:11.69]Bitch, I got the glide when I walk like the Heely's, aye
[01:15.05]Bitch, I got good ties in New York, you in Philly, aye
[01:18.43]We ain't had no ride, had to walk, do you feel me? (Feel me)
[01:22.41]Yeah, these **** don't know me like they think they do (Oh, no)
[01:25.62]I'm getting this guap, but that don't mean I won't say somethin' to you (Shh)
[01:28.98]I'm gettin' this guap, but I ain't got much time, yeah, to talk to you
[01:32.39]When you gettin' the guap, they just really wanna find time to talk to you (Shh)
[01:36.17]Aye, aye, hey, say my prayers, running it up today, hey
[01:41.78]I'm prepared, hey, for anything, hey, come my way, hey
[01:47.31]Yeah, yeah, say my prayers, wait
[01:51.50]Trust in the Lord, say (Ooh)
[01:53.24]Had to keep my guap, say (Ooh)
[01:54.90]Since I had MySpace (Yeah)
[01:56.75]Yeah, I been a- ooh (Ooh)
[01:58.38]Yeah, I been on top, aye (Yeah)
[02:00.38]That boy blocked, bae (Oh, oh)
[02:02.06]You got opps, ain't you? (Oh)
[02:03.74]No, we ain't all angels (Damn)
[02:05.52]Wear that Palm Angels (Yeah)
[02:07.28]I got game, Saints Row (Woah-oh)
[02:08.94]E.T., I go outer space, just go back home
[02:12.29]I'm out of this world, out-of-body experience
[02:15.83]Hey, say I'm living too fast and furious
