[00:08.71]Yeah
[00:11.34]Yeah, yeah
[00:16.31]It's time
[00:20.46]Who you know get the bag like P?
[00:21.90]Get the cash like P? Get it fast like me?
[00:23.80]Who you know get the bag like P?
[00:25.30]Get the cash like P? Get it fast like me?
[00:27.31]Who you know get the bag like P?
[00:28.77]Get the cash like P? Get it fast like me?
[00:30.64]Who you know get the bag like P?
[00:32.23]Get the cash like P? Get it fast like me?
[00:34.03]Who you know get the bag like P?
[00:35.60]Get the cash like P? Get it fast like me?
[00:37.57]Who you know get the bag like P?
[00:39.06]Get the cash like P? Get it fast like me?
[00:40.98]Who you know get the bag like P?
[00:42.56]Get the cash like P? Get it fast like me?
[00:44.42]Who you know get the bag like P?
[00:45.98]Get the cash like P? Get it fast like me?
[00:47.64]Like Soulja Boy, got stacks on deck
[00:49.58]She too young, I'ma pass her to tec
[00:51.30]New bitch let a **** Smash like Melee
[00:53.00]Her old **** a square, Wayne Brady
[00:54.77]I got racks, ****, call me eighty
[00:56.43]Smokin' that eighty, since I was a baby
[00:58.08]Steal yo' bike and I spray paint it
[00:59.95]I'm from the concrete you from the suburbs
[01:01.59]My pockets thicker than peanut butter
[01:03.27]Feel like the Wayans, I need my brothers
[01:05.00]Chain too cold bet she'll need some covers
[01:06.68]She come home with me, need rubbers
[01:08.39]Send her home she live with her mother
[01:10.21]I'ma hero to her baby brother
[01:11.83]Color Purple like I'm Danny Glover
[01:13.64]My money talk, it funny, it stutter
[01:15.44]Who you know get the bag like P?
[01:16.85]Get the cash like P? Get it fast like me?
[01:18.66]Who you know get the bag like P?
[01:20.20]Get the cash like P? Get it fast like me?
[01:22.19]Who you know get the bag like P?
[01:23.63]Get the cash like P? Get it fast like me?
[01:25.49]Who you know get the bag like P?
[01:27.11]Get the cash like P? Get it fast like me?
[01:28.94]Who you know get the bag like P?
[01:30.49]Get the cash like P? Get it fast like me?
[01:32.34]Who you know get the bag like P?
[01:33.98]Get the cash like P? Get it fast like me?
[01:35.78]Who you know get the bag like P?
[01:37.41]Get the cash like P? Get it fast like me?
[01:39.27]Who you know get the bag like P?
[01:40.75]Get the cash like P? Get it fast like me?
[01:42.52]When I swerve in a Rover, it beat like a bomb
[01:44.35]I see the future, I can read my palms
[01:46.15]**** played out like CD-ROM
[01:47.76]We get high like Cheech and Chong
[01:49.50]Purple shit, yeah, it look like a plum
[01:51.22]Suck on it, yeah, she speaking in tongues
[01:52.97]How you got bread but speaking on crumbs
[01:54.65]My chain too bright, yo' shit dumb
[01:56.36]Got some sauce, better get you some
[01:58.08]Runnin' it up till my legs get numb
[01:59.79]Say he a Rockstar, really a punk
[02:01.51]I got that bass, shit shakin' the trunk
[02:03.27]I got that bass, she lettin' me thump
[02:04.93]Lettin' me beat like some African drums
[02:06.67]Ballin' so hard like I play And1
[02:08.37]'Bout my bread, yea, and 'bout my buns
[02:10.07]Who you know get the bag like P?
[02:11.60]Get the cash like P? Get it fast like me?
[02:13.44]Who you know get the bag like P?
[02:15.03]Get the cash like P? Get it fast like me?
[02:16.97]Who you know get the bag like P?
[02:18.45]Get the cash like P? Get it fast like me?
[02:20.37]Who you know get the bag like P?
[02:22.01]Get the cash like P? Get it fast like me?
[02:23.79]Who you know get the bag like P?
[02:25.35]Get the cash like P? Get it fast like me?
[02:27.23]Who you know get the bag like P?
[02:28.84]Get the cash like P? Get it fast like me?
[02:30.67]Who you know get the bag like P?
[02:32.20]Get the cash like P? Get it fast like me?
[02:33.99]Who you know get the bag like P?
[02:35.64]Get the cash like P? Get it fast like me?
