[00:14.03]Yeah, had to get my guap up, yeah
[00:16.44]Higher than your altitude (Yo, Pi'erre, yo, Pi'erre)
[00:18.16]**** with an attitude
[00:19.89]Young **** got booked like room
[00:21.71]We was in the hood last summer
[00:23.55]I'm on the block with my bros
[00:25.22]Block too hot, we go home
[00:26.96]Yeah, my VV's, they froze
[00:29.00]Icebox, that's home
[00:30.50]If a **** hate he broke, hey, he ain't got no dough
[00:33.80]I rock Sossboy, no Chrome, hey, purple hearts, no Chrome
[00:37.16]But my ring, yeah, it's Chrome Heart, and Rolling Stone, hey
[00:41.08]And diamonds stone, hey, it keep me frozen (Yo, Pi'erre, yo, Pi'erre)
[00:44.43]Smoking on purple with my gold Rollie
[00:47.89]Smoking on purple, rest in peace Kobe
[00:55.05]For real, them **** can't fuck with me, they lie
[00:57.79]Make 'em all pay just like they tithes
[00:59.54]I got the bank, no credit line
[01:01.23]Run through her mind, no finish line
[01:02.86]I got my Rollie, can't waste my time
[01:04.69]I'm gon' tax, but it's fine
[01:06.32]I got racks, I got mines
[01:08.06]Diamonds flash, diamonds shine
[01:09.76]Make her thirsty, lemon-lime
[01:11.51]When I'm inside, I don't come outside (Yo, Pi'erre)
[01:13.23]When I'm inside, give her butterflies (Yo, Pi'erre)
[01:14.97]Yeah, she love when I'm inside
[01:16.61]Yeah, she love when I'm inside
[01:18.40]Give her butterflies inside
[01:20.09]Yeah, she love when I'm inside
[01:22.62]I ran it up like a scratch-off
[01:24.32]You **** scared with the mask off
[01:26.02]Five times, yeah, like the Candyman
[01:27.79]Rasta **** like Beenie Man
[01:29.48]These **** really look up to me
[01:31.20]So you will always be under me
[01:32.94]I got the buzz like a bumblebee
[01:34.59]I'm from the hood where the jungle be
[01:36.32]These **** mad 'cause I'm up now
[01:38.03]Fucking with me, it's two dubs now (Yo, Pi'erre, yo, Pi'erre)
[01:39.74]Used to play Midnight Club: DUB Edition
[01:41.49]Want a new car, no key in the ignition
[01:43.28]I just be chilling, my chain be chilling
[01:44.87]Like George Foreman, these **** be grilling
[01:46.64]When you get money, it hit the ceiling
[01:48.08]My **** Green Goblin, super villain
[01:49.95]Trapping my beats, I got rhythm
[01:51.66]**** want beef, but he chicken
[01:53.39]Used to work at Zaxby's, stack my chicken
[01:55.13]Travis Porter, yeah, I'm different
[01:56.89]Black boy, white boy, we the same
[01:58.64]I rock Sossboy with my gang
[02:00.35]Used to buy my weed from James
[02:02.02]That shit high, but it was flame
[02:03.62]For real, them **** can't fuck with me, they lie
[02:06.34]Make 'em all pay just like they tithes (Yo, Pi'erre, yo, Pi'erre)
[02:08.13]I got the bank, no credit line
[02:09.81]Run through her mind, no finish line
[02:11.44]I got my Rollie, can't waste my time
[02:13.20]I'm gon' tax, but it's fine
[02:14.95]I got racks, I got mines
[02:16.67]Diamonds flash, diamonds shine
[02:18.41]Make her thirsty, lemon-lime
[02:20.06]When I'm inside, I don't come outside
[02:21.83]When I'm inside, give her butterflies
[02:23.56]Yeah, she love when I'm inside
[02:25.22]Yeah, she love when I'm inside
[02:26.95]Give her butterflies inside
[02:28.60]Yeah, she love when I'm inside
[02:52.33]I'm still motherfucking falling, man
[02:54.51]I can't get the fuck up
[02:58.21]You understand what I'm saying?
[02:59.52]I don't understand what to do
