[00:02.24]Yo
[00:04.57]You know I'm saying
[00:07.06]A lil' some some saying
[00:09.71]Don't feel no way
[00:11.02](Haha)
[00:20.65](Yo Pi'erre you wanna come out here?)
[00:23.71](Ay, ay, ay)
[00:25.58]If you getting mad
[00:27.46]You suppose to
[00:28.87](Ay, ay, ay, ay)
[00:31.52]I'ma get this bag
[00:33.21]Then I don't know you
[00:34.77](Damn, damn, damn, damn)
[00:37.26]If I ain't have this bag
[00:39.26]Would you want to?
[00:40.59](Shh, whoa, shh, huh)
[00:43.27]Looking in the mirror
[00:44.48]But I can't tell what you go through
[00:46.48](Yeah, damn, damn, damn)
[00:49.17]Girl I got that whistle on me
[00:51.02]Let me coach you
[00:52.49](Damn, damn, damn, damn)
[00:55.12]Baby it's a flag on the play
[00:56.93]Let me hold you
[00:58.36](Yeah, yeah, yeah, yeah)
[01:01.03]Let me demonstrate baby girl
[01:02.83]Let me show you
[01:04.09](Yeah, yeah, yeah, yeah)
[01:06.84]Like my PlayStation
[01:08.39]Girl you know I'm for you
[01:11.62](Yeah, yeah)
[01:12.75]Like my PlayStation
[01:14.08]Girl let me console you
[01:16.78](Yeah, yeah, yeah)
[01:18.51]I know it's hard to talk sometimes
[01:20.53]When you want to
[01:22.67](Damn, damn, huh)
[01:24.52]Ain't no hoes around me
[01:26.36]Girl I told you
[01:27.79](Damn, damn, damn, damn)
[01:30.35]She like why you lie to me?
[01:31.97]Why I gotta show you?
[01:33.71](Yeah, yeah, yeah)
[01:35.85]Keep accusing me of shit
[01:37.38]Then I gotta get a lawyer
[01:39.62](Damn, damn, damn)
[01:42.23]Rotten little bitch, yeah you so fucking spoiled
[01:45.47](Yeah, yeah, yeah)
[01:47.79]I got diamonds on my neck
[01:49.17]Used to play with aluminum foil
[01:51.17](Damn, damn, damn, damn)
[01:53.90]She just wanna show a lil' something semi-formal
[01:57.26](Yeah, yeah, yeah, yeah)
[01:59.86]I just blew up on you kids
[02:01.72]I'm not normal
[02:03.14](Damn, damn, damn, damn)
[02:05.89]Say she wanna shoot another flick, it's a porno
[02:09.10](Yeah, ay, ay, ay)
[02:11.66]Hey You know I got all this fucking cheese like DiGiorno
[02:14.78](Damn, damn, damn, damn)
[02:17.61]I be hitting all these fucking speeds, got that turbo
[02:20.76](Yeah, yeah, yeah, yeah)
[02:23.41]Say she wanna pull up on me
[02:25.09]Keep my alert on
[02:26.69](Yeah, yeah, yeah, yeah)
[02:29.25]Say she been real lonely
[02:30.76]She need some to twerk on (Yeah, yeah, yeah, yeah)
[02:35.03]Say she been bored with everything
[02:36.94]Need some to work on
[02:38.37](Damn, damn, damn, damn)
[02:40.97]My bitch she got her degree (Yo Pi'erre you wanna come out here?)
[02:42.83]I love her dome
[02:45.46]Say she wanna pull up
[02:46.96]Get inside (Say, backseat)
[02:48.52]Say she wanna pull up
[02:49.89]Take a ride (Say, drive)
[02:51.50]Baby girl, pull up
[02:52.94]Come outside
[02:53.99](Drive, drive, for real, drive)
[02:57.29]Say she wanna pull up
[02:58.79]Get inside (Say, backseat)
[03:00.28]Say she wanna pull up
[03:01.56]Take a ride (Say, drive)
[03:03.22]Baby girl, pull up
[03:04.77]Come outside (Yo Pi'erre you wanna come out here?)
[03:05.66](Drive, drive, for real, drive)
[03:09.01]Say she wanna pull up
[03:10.47]Get inside (Say, backseat)
[03:12.06]Say she wanna pull up
[03:13.52]Take a ride (Say, drive)
[03:15.02]Baby girl, pull up
[03:16.43]Come outside
[03:17.58](Drive, drive, for real, drive)
[03:20.79]Say she wanna pull up
[03:22.32]Get inside (Say, backseat)
[03:23.94]Say she wanna pull up
[03:25.26]Take a ride (Say, drive)
[03:26.73]Baby girl, pull up
[03:28.14]Come outside (Yo Pi'erre you wanna come out here?)
[03:29.25](Drive, drive, for real, drive)
